spring.application.name=Monitor-Shop-File-Service
server.port=80

spring.datasource.url=jdbc:mysql://mshop-db:3306/monitor-shop
spring.datasource.username=root
spring.datasource.password=

storage.minio.url=http://mshop-minio:9000
storage.minio.access-key=minioadmin
storage.minio.secret-key=minioadmin
storage.minio.bucket=mshop

cart-service.url=http://product-service
file-service.url=http://file-service
cart-service.url=http://product-service
